version: 2
updates:
  - package-ecosystem: bundler
    directory: /
    schedule:
      interval: daily
      time: '10:00'
    commit-message:
      trailers:
        - changelog: dependency
      trailers-development:
        - changelog: dev-dependency
      trailers-security:
        - changelog: security
    reviewers:
      - andrcuns
    auto-approve: true
    auto-merge:
      merge-train: true
      ignore:
        - dependency-name: "*"
          update-types: ["version-update:semver-major"]
    ignore:
      - dependency-name: dependabot-omnibus
  - package-ecosystem: npm
    directory: /
    schedule:
      interval: weekly
    commit-message:
      trailers:
        - changelog: dev-dependency
    reviewers:
      - andrcuns
    auto-approve: true
    auto-merge:
      merge-train: true
  - package-ecosystem: terraform
    directory: /deploy
    schedule:
      interval: weekly
    commit-message:
      trailers:
        - changelog: deploy
    reviewers:
      - andrcuns
    auto-approve: true
    auto-merge:
      merge-train: true
