- request:
    method: GET
    path: /api/v4/projects/{{project_name}}/repository/commits
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      [
        {
          "message": "test-commit"
        }
      ]
