- request:
    method: POST
    path: /api/v4/projects/{{project_name}}/repository/commits
    body:
      matcher: ShouldMatch
      value: ^branch=dependabot-bundler-{{dependency}}.*
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      {
        "id": "c5d8e8e2b2f3"
      }
