- request:
    path: /api/v4/users
    method: GET
    query_params:
      search: "{{username}}"
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      [
        {
          "id": {{id}},
          "username": "{{username}}"
        }
      ]
